<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Developer | OSS | Embedded</h3>

<br>

Find All Twileloop Packages: https://packages.twileloop.com/

<table>
  <tr>
    <td>
      <p><b>Creative Coder &amp; Full-Stack Engineer</b></p>
      <p>Contributing to the open source community through meticulously-crafted .NET and JavaScript libraries, complemented by a diverse range of expertise in Selenium, high-performance WebAPI, and Flutter.</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/open-source-logo-svg-vector.svg" alt="Logo" width="250">
      </a>
    </td>
  </tr>
</table>

<br>

| | Channel | Contact Link 
| :---: | :---: | :---:
| <img src="https://iili.io/HgOPJrN.png" alt="Logo" height="25"> | All Packages | [Twileloop Packages](https://packages.twileloop.com)
| <img src="https://iili.io/HUeZwsS.png" alt="Logo" height="25"> | LinkedIn | [Goto LinkedIn](https://bit.ly/3W7Cd2S)
| <img src="https://iili.io/HUeZOq7.png" alt="Logo" height="25"> | Email Address | sangeethnandakumarwork@gmail.com 
| <img src="https://iili.io/HUeZOq7.png" alt="Logo" height="25"> | Email Address | twileloop@outlook.com 
| <img src="https://iili.io/HUeDWV2.png" alt="Logo" height="25"> | Instagram | [Goto Instagram](https://bit.ly/3M9Agyo)

---

> **Note**
> This is an auto-generated list generated using a workflow.

### 🙃 TOP 5 RECENT PROJECTS

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

