<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Developer | OSS | Embedded</h3>

<br>

<table>
  <tr>
    <td>
      <p><b>Full-Stack Engineer &amp; Creative Coder</b></p>
      <p>Specializing in web scraping, back-end development primarily in .NET and front-end development in React.js. I make it my mission to translate user-focused concepts into reliable solutions or applications that can run blazingly fast.</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://www.dotnetconf.net/img/hero-illustration-bot.svg" alt="Logo" width="300">
      </a>
    </td>
  </tr>
</table>

<br>

> **Info**
> Note: This is an auto-generated list generated using a workflow.

---

## 🙃 RECENT 5 PROJECTS

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

## 🫣 RECENT 5 PULL REQUESTS

<table>
  <tr>
    <th>Pull Request</th>
    <th>Repository</th>
    <th>Date</th>
  </tr>
{{range recentPullRequests 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Title}}</a></td>
    <td><a href="{{.Repo.URL}}">{{.Repo.Name}}</a></td>
    <td>{{humanize .CreatedAt}}</td>
  </tr>
{{- end}}
</table>

## 😎 REACH OUT

- LinkedIn: https://www.linkedin.com/in/sangeethnandakumar
- Email: sangeethnandakumarwork@gmail.com or twileloop@outlook.com
- Follow on Instagram: @sangeeth.nandakumar
