<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Developer | OSS | Embedded</h3>

<br>

<table>
  <tr>
    <td>
      <p><b>Full-Stack Engineer &amp; Creative Coder</b></p>
      <p>Contributing to the open source community through meticulously-crafted .NET and JavaScript libraries, complemented by a diverse range of expertise in Selenium, high-performance WebAPI, and Flutter.</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/open-source-logo-svg-vector.svg" alt="Logo" width="250">
      </a>
    </td>
  </tr>
</table>

<br>

> **Info**
> Note: This is an auto-generated list generated using a workflow.

---

## 🙃 RECENT 5 PROJECTS

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

## 🫣 RECENT 5 PULL REQUESTS

<table>
  <tr>
    <th>Pull Request</th>
    <th>Repository</th>
    <th>Date</th>
  </tr>
{{range recentPullRequests 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Title}}</a></td>
    <td><a href="{{.Repo.URL}}">{{.Repo.Name}}</a></td>
    <td>{{humanize .CreatedAt}}</td>
  </tr>
{{- end}}
</table>

## 😎 REACH OUT

- LinkedIn: https://www.linkedin.com/in/sangeethnandakumar
- Email: sangeethnandakumarwork@gmail.com or twileloop@outlook.com
- Follow on Instagram: @sangeeth.nandakumar
