> **Note**
> This document is auto-generated and auto-updates every day using a cron workflow.

> **Note**
> Reachout - sangeethnandakumarofficial@outlook.com

<hr/>

<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Developer | OSS | Author</h3>

<br>

<table>
  <tr>
    <td>
      <p><b>Creative Coder &amp; Full-Stack Engineer</b></p>
      <p>Contributing to the open source community through meticulously crafted .NET and JavaScript libraries, complemented by a diverse range of expertise in Selenium, WebAPIs, React, iOT .NET etc...</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/open-source-logo-svg-vector.svg" alt="Logo" width="250">
      </a>
    </td>
  </tr>
</table>

<br>

# NuGet Publications
https://sangeethnandakumar.github.io/Twileloop.UOW
https://sangeethnandakumar.github.io/Twileloop.Timezone
https://sangeethnandakumar.github.io/Twileloop.Spreadsheet
https://sangeethnandakumar.github.io/Twileloop.Security
https://sangeethnandakumar.github.io/Twileloop.SessionGuard
https://sangeethnandakumar.github.io/Twileloop.Spider
https://sangeethnandakumar.github.io/Twileloop.FileStorage
https://sangeethnandakumar.github.io/Twileloop.SST
https://sangeethnandakumar.github.io/Twileloop.EntraWrapper
https://sangeethnandakumar.github.io/Twileloop.SafeConfig

---

### 🙃 TOP 5 RECENT PROJECTS (Auto Updated)

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

