<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Passionate developer who loves fishing a lot... 🐠.</h3>

<br>

<table>
  <tr>
    <td>
      <p><b>Full-Stack Engineer &amp; Creative Coder</b></p>
      <p>Specializing in web scraping, back-end development primarily in .NET and front-end development in React.js. I make it my mission to translate user-focused concepts into reliable solutions or applications that can run blazingly fast.</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://www.dotnetconf.net/img/hero-illustration-bot.svg" alt="Logo" width="300">
      </a>
    </td>
  </tr>
</table>

<br>

---

## 🌱 MY RECENT PROJECTS

> **Warning**
> This is an auto-generated list - I've set it up using GitHub Workflow. Check inside repo for details.

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

## 🔨 MY RECENT PULL REQUESTS

> **Warning**
> This is an auto-generated list - I've set it up using GitHub Workflow. Check inside repo for details.

<table>
  <tr>
    <th>Pull Request</th>
    <th>Repository</th>
    <th>Date</th>
  </tr>
{{range recentPullRequests 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Title}}</a></td>
    <td><a href="{{.Repo.URL}}">{{.Repo.Name}}</a></td>
    <td>{{humanize .CreatedAt}}</td>
  </tr>
{{- end}}
</table>

## 📜 MY RECENT BLOGS

> **Warning**
> This is an auto-generated list - I've set it up using GitHub Workflow. Check inside repo for details.

<table>
  <tr>
    <th>Blog Post</th>
    <th>Date</th>
  </tr>
{{range rss "https://fribbledom.com/posts/index.xml" 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Title}}</a></td>
    <td>{{humanize .PublishedAt}}</td>
  </tr>
{{- end}}
</table>

## ⭐ MY RECENT STARS

> **Warning**
> This is an auto-generated list - I've set it up using GitHub Workflow. Check inside repo for details.

| Repository | Description | Date |
| --- | --- | --- |
{{range recentStars 5}}| [{{.Repo.Name}}]({{.Repo.URL}}) | {{with .Repo.Description}}{{.}}{{end}} | {{humanize .StarredAt}} |
{{- end}}

## 📫 REACH OUT TO ME

- LinkedIn: https://www.linkedin.com/in/sangeethnandakumar
- Email: sangeethnandakumarwork@gmail.com or twileloop@outlook.com
- Follow on Instagram: @thebadcaptin
