> **Note**
> This document is auto-generated and auto-updates every day using a cron workflow.

> **Note**
> Reachout - sangeethnandakumarofficial@outlook.com

<hr/>

<h1 align="center">Hi 👋, I'm Sangeeth Nandakumar</h1>
<h3 align="center">Developer | OSS | Author</h3>

<br>

<table>
  <tr>
    <td>
      <p><b>Creative Coder &amp; Full-Stack Engineer</b></p>
      <p>Contributing to the open source community through meticulously crafted .NET and JavaScript libraries, complemented by a diverse range of expertise in Selenium, WebAPIs, React, iOT .NET etc...</p>
    </td>
    <td>
      <a href="https://avatars.githubusercontent.com/u/9011267?v=4">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/open-source-logo-svg-vector.svg" alt="Logo" width="250">
      </a>
    </td>
  </tr>
</table>

<br>

# Publications
| | Nuget Package | Contact Link 
| :---: | :---: | :---:
| <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/2048px-NuGet_project_logo.svg.png" alt="Logo" height="25"> | Twileloop.Uow | [Twileloop Twileloop.UOW](https://sangeethnandakumar.github.io/Twileloop.UOW)
| <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/2048px-NuGet_project_logo.svg.png" alt="Logo" height="25"> | Twileloop.Timezone | [Goto Twileloop.Timezone](https://sangeethnandakumar.github.io/Twileloop.Timezone)
| <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/2048px-NuGet_project_logo.svg.png" alt="Logo" height="25"> | Twileloop.Spreadsheet | [Goto Twileloop.Spreadsheet](https://sangeethnandakumar.github.io/Twileloop.Spreadsheet)

---

### 🙃 TOP 5 RECENT PROJECTS (Auto Updated)

<table>
  <tr>
    <th>Repository</th>
    <th>Description</th>
  </tr>
{{range recentRepos 5}}
  <tr>
    <td><a href="{{.URL}}">{{.Name}}</a></td>
    <td>{{with .Description}}{{.}}{{end}}</td>
  </tr>
{{- end}}
</table>

